<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends of the Beav</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto+Slab:wght@100..900&display=swap');
    </style>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <header>
        <a href="https://jacobdesilets.com/FotB"><img src="media/fotb.png" class="logo"></a>
    </header>

    <nav>
        <span onclick="openNav()" class="sidenavbtn"><img src="media/menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"
                width="25px"></span>

        <a href="contact.html">Get Involved</a>
        <a href="history.html">History of BMGC</a>
        <a href="https://www.facebook.com/share/18CwZQnpqJ/"><img src="media/Facebook_Logo_Secondary.png"
                width="25px" /></a>
    </nav>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="mission.html">Mission Statement</a>
        <a href="board.html">Board Members</a>
        <a href="https://www.facebook.com/share/1ECoPvNDxJ/">The Broken Tee</a>
        <a href="https://bmgc.golf/contact-us/">Contact BMGC</a>
        <a href="mailto:Friendsofthebeav@gmail.com">Contact Us</a>
        <a href="https://bmgc.golf/golf-advisory-minutes/">New Clubhouse and Course News</a>
        
        <span>1 Beaver Meadow Dr, Concord, NH 03301, New York</span>
        <div class="mapouter">
            
            <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0"
                    src="https://maps.google.com/maps?width=180&amp;height=360&amp;hl=en&amp;q=1 Beaver Meadow Dr, Concord, NH 03301, NH&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                    href="https://embed-googlemap.com/my-location">where am i</a></div>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    width: 180px;
                    height: 360px;
                    padding: 8px 8px 8px 32px;
                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    width: 180px;
                    height: 360px;
                }

                .gmap_iframe {
                    width: 180px !important;
                    height: 360px !important;
                }
            </style>
        </div>
    </div>

    <div class="hero">
        <h1>Board Members</h1>
    </div>

    <div class="flex-container" style="flex-direction: column;">
        <h2>Board Members</h2>
        <div class="flex-container">
            <div class="container">
                <section class="section">

                    <ul>
                        <li>Jim Ciley, <i>Board President</i></li>
                        <li>Matt Delois, <i>Vice President</i></li>
                        <li>Jenn Moore, <i>Treasurer</i></li>
                        <li>Nancy Mellitt, <i>Secretary</i></li>
                    </ul>
                </section>

            </div>
            <div class="container">
                <section>
                    <ul>
                        <li>Mark Coen, <i>Board Member</i></li>
                        <li>Mark Stevens, <i>Board Member</i></li>
                        <li>Sybil Desilets, <i>Board Member</i></li>
                        <li>Chris Brown, <i>Board Member</i></li>
                        <li>Chris Emond, <i>Board Member</i></li>
                        <li>Jane Berwick, <i>Board Member</i></li>
                        <li>Steve Potoczak, <i>Board Member</i></li>
                        <li>Tara Reardon, <i>Board Member</i></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>


    <footer>
        <p>&copy; 2025 Friends of the Beav. All rights reserved.</p>
        <p><a href="mailto:friendsofthebeav@gmail.com">friendsofthebeav@gmail.com</a></p>
    </footer>
</body>

</html>