<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends of the Beav</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto+Slab:wght@100..900&display=swap');
    </style>
    <script type="text/javascript" src="script.js"></script>

</head>

<body>
    <header>
        <a href="https://jacobdesilets.com/FotB"><img src="media/fotb.png" class="logo"></a>
    </header>

    <nav>
        <span onclick="openNav()" class="sidenavbtn"><img src="media/menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" width="25px"></span>
        
        <a href="contact.html">Get Involved</a>
        <a href="history.html">History of BMGC</a>
        <a href="https://www.facebook.com/share/18CwZQnpqJ/"><img src="media/Facebook_Logo_Secondary.png" width="25px"/></a>
    </nav>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="mission.html">Mission Statement</a>
        <a href="board.html">Board Members</a>
        <a href="https://www.facebook.com/share/1ECoPvNDxJ/">The Broken Tee</a>
        <a href="https://bmgc.golf/contact-us/">Contact BMGC</a>
        <a href="mailto:Friendsofthebeav@gmail.com">Contact Us</a>
        <a href="https://bmgc.golf/golf-advisory-minutes/">New Clubhouse and Course News</a>
        <br/>
        <span>1 Beaver Meadow Dr, Concord, NH 03301</span>
        <div class="mapouter">
            
            <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0"
                    src="https://maps.google.com/maps?width=180&amp;height=360&amp;hl=en&amp;q=1 Beaver Meadow Dr, Concord, NH 03301, NH&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                    href="https://embed-googlemap.com/my-location">where am i</a></div>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    width: 180px;
                    height: 360px;
                    padding: 8px 8px 8px 32px;
                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    width: 180px;
                    height: 360px;
                }

                .gmap_iframe {
                    width: 180px !important;
                    height: 360px !important;
                }
            </style>
        </div>
    </div>

    <!-- Use any element to open the sidenav -->
    

    <div class="hero">
        <h1>A 501C3 organization dedicated to raising awareness and support our local municipal golf course, Beaver
            Meadow, through charitable endeavors.</h1>
    </div>

    <div class="flex-container">
        <div class="container">
            <section class="section">
                <h2>The Power of Building Community </h2>
                <p>At a municipal golf course, the game goes beyond fairways and greens—it’s about community. It’s where
                    players of all backgrounds come together, friendships are formed over shared rounds, and local pride
                    runs deep. This is where beginners learn, families connect, community development and lifelong
                    memories are made. The true power of a municipal course lies in its ability to bring people
                    together, making golf accessible to all, welcoming, and rooted in the heart of the community.</p>
            </section>
        </div>
        <div class="container">
            <img src="media/fotb1.jpg" />
        </div>
    </div>
    <div class="hero">
        <h2>Want to get involved?</h2>
        <p>Help us promote and preserve the accessibility of golf by
            advocating for the value and benefits of Beaver Meadow Golf Course.</p>
        <a href="contact.html" style="text-decoration: none;">
            <div class="btn">Get Involved</div>
        </a>
    </div>

    <footer>
        <p>&copy; 2025 Friends of the Beav. All rights reserved.</p>
        <p><a href="mailto:friendsofthebeav@gmail.com">friendsofthebeav@gmail.com</a></p>
    </footer>
</body>

</html>